{
  "name": "repo-baseline",
  "version": "1.0.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repo-baseline/repo-baseline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repo-baseline/repo-baseline/issues"
  },
  "bin": {
    "repo-baseline": "./bin/cli.js"
  },
  "homepage": "https://github.com/repo-baseline/repo-baseline#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "commander": "^2.19.0",
    "js-yaml": "^3.12.0",
    "live-plugin-manager": "^0.12.0",
    "repo-baseline-ruleset": "^1.0.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
